# laporan-kertas-kerja

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build-image.yaml
k8s/: deployment.yml  service.yml
src/main/java/cc/kertaskerja/laporan/: LaporankertaskerjaApplication.java
src/main/java/cc/kertaskerja/laporan/aop/: LoggingAspect.java
src/main/java/cc/kertaskerja/laporan/common/: BaseAuditable.java
src/main/java/cc/kertaskerja/laporan/config/: JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigDev.java
src/main/java/cc/kertaskerja/laporan/controller/: CetakController.java  ExternalAPIController.java  PerjanjianKerjaController.java  PerjanjianKinerjaController.java
src/main/java/cc/kertaskerja/laporan/dto/: ApiResponse.java  EncryptDTO.java  LaporanPerjanjianKerjaDTO.java  LaporanPerjanjianKinerjaDTO.java  PegawaiInfo.java  PerjanjianKinerjaReqDTO.java  RencanaKinerjaAtasanDTO.java
src/main/java/cc/kertaskerja/laporan/dto/cetak/: RencanaKinerjaHierarchyDTO.java  RencanaKinerjaHierarchyResponse.java
src/main/java/cc/kertaskerja/laporan/dto/global/: DetailRekinPegawaiResDTO.java  RekinOpdByTahunResDTO.java
src/main/java/cc/kertaskerja/laporan/dto/perjanjianKinerja/: DataAtasanResDTO.java  RencanaKinerjaAtasanReqDTO.java  RencanaKinerjaAtasanResDTO.java  RencanaKinerjaResDTO.java  VerifikatorReqDTO.java  VerifikatorResDTO.java
src/main/java/cc/kertaskerja/laporan/entity/: PerjanjianKinerja.java  RencanaKinerjaAtasan.java  Verifikator.java
src/main/java/cc/kertaskerja/laporan/enums/: StatusEnum.java
src/main/java/cc/kertaskerja/laporan/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidInputException.java  InvalidTokenException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
src/main/java/cc/kertaskerja/laporan/helper/: Crypto.java  Format.java  PegawaiInfoConverter.java
src/main/java/cc/kertaskerja/laporan/repository/: PerjanjianKinerjaRepository.java  RencanaKinerjaAtasanRepository.java  VerifikatorRepository.java
src/main/java/cc/kertaskerja/laporan/security/: KeycloakTokenResponse.java  ServiceTokenProvider.java
src/main/java/cc/kertaskerja/laporan/service/PerjanjianKerja/: PerjanjianKerjaService.java  PerjanjianKerjaServiceImpl.java
src/main/java/cc/kertaskerja/laporan/service/PerjanjianKinerja/: PerjanjianKinerjaService.java  PerjanjianKinerjaServiceImpl.java  PerjanjianKinerjaServiceImplBackup.java
src/main/java/cc/kertaskerja/laporan/service/cetak/: RencanaKinerjaAtasanService.java
src/main/java/cc/kertaskerja/laporan/service/global/: AccessTokenService.java  ManajemenRisikoFraudService.java  RedisService.java  RedisTokenService.java  RencanaKinerjaService.java
src/main/java/cc/kertaskerja/laporan/utils/: HttpClient.java  PatchUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_perjanjian_kinerja_table.sql  V1__create_rencana_kinerja_atasan_table.sql  V2__create_status_rencana_kinerja.sql  V3__drop_unique_and_not_null_from_rencana_kinerja_atasan.sql  V4__add_nama_rencana_kinerja_bawahan_to_rencana_kinerja_atasan_table.sql  V5__add_nama_bawahan_to_rencana_kinerja_atasan_table.sql  V6__add_nama_to_status_rencana_kinerja.sql  V7__add_tahun_kodeOpd_to_rencana_kinerja_atasan.sql
src/test/java/cc/kertaskerja/laporan/: LaporankertaskerjaApplicationTests.java
src/test/java/cc/kertaskerja/laporan/service/perjanjianKinerja/: PerjanjianKinerjaServiceImplTest.java
